import {
  get_conf_int_from_k,
  get_k_from_conf_int
} from './utils.ts';

/**
 * Units labels
 *
 * @readonly
 * @enum {Object}
 */
export const LABELS: Record<string, string> = Object.freeze({
  in: 'in',
  mm: 'mm',
  cm: 'cm',
  m: 'm',
  microM: 'μm',
  km: 'km',
  ft: 'ft',
  usft: 'usft',
  in2: 'in²',
  cm2: 'cm²',
  m2: 'm²',
  kg: 'kg',
  tonnes: 't',
  mt: 'mt',
  kip: 'kip',
  bbl: 'bbl',
  m3: 'm³',
  Mm3: 'Mm³',
  MMSCF: 'MMSCF',
  lbm: 'lbm',
  'kg/mol': 'kg/mol',
  'lbf/mol': 'lbf/mol',
  sg: 'sg',
  ppg: 'ppg',
  'kg/m3': 'kg/m³',
  'lbm/ft3': 'lbm/ft³',
  s: 's',
  min: 'min',
  h: 'h',
  d: 'd',
  month: 'month',
  year: 'year',
  'bbl/ft': 'bbl/ft',
  lpm: 'L/min',
  lps: 'L/s',
  bpm: 'bbl/min',
  'm3/min': 'm³/min',
  'm3/s': 'm³/s',
  MMSCFD: 'MMSCFD',
  bar: 'Bar',
  Pa: 'Pa',
  kPa: 'kPa',
  MPa: 'MPa',
  GPa: 'GPa',
  kPsi: 'Psi',
  ksi: 'ksi',
  'lbf/100ft2': 'lbf/100ft²',
  '1/Pa': 'Pa⁻¹',
  '1/kPa': 'kPa⁻¹',
  '1/MPa': 'MPa⁻¹',
  '1/GPa': 'GPa⁻¹',
  '1/psi': 'psi⁻¹',
  'kPa/m': 'kPa/m',
  '1/bar': 'bar⁻¹',
  klbf: 'klbf',
  'psi/ft': 'Psi/ft',
  'bar/100m': 'bar/100m',
  'psi/100ft': 'psi/100ft',
  'kPa/100m': 'kPa/100m',
  C: '°C',
  F: '°F',
  K: 'K',
  'C/100m': '°C/100m',
  'C/m': '°C/m',
  'Pa/C': 'Pa/°C',
  'Bar/C': 'Bar/°C',
  'psi/F': 'psi/°F',
  'psi/C': 'psi/°C',
  'F/100ft': '°F/100ft',
  'F/ft': '°F/ft',
  'K/100m': 'K/100m',
  'K/m': 'K/m',
  'lbf/ft': 'lbf/ft',
  N: 'N',
  kN: 'kN',
  'N/m': 'N/m',
  'daN/m': 'daN/m',
  lbf: 'lbf',
  kgf: 'kgf',
  rad: 'rad',
  'BTU/lbm': 'BTU/lbm',
  ppf: 'ppf',
  'kg/m': 'kg/m',
  'E-06/degC': '10⁻⁶/°C',
  'E-06/degF': '10⁻⁶/°F',
  '1/K': 'K⁻¹',
  km2: 'km²',
  ft2: 'ft²',
  mm2: 'mm²',
  mile2: 'mile²',
  ft3: 'ft³',
  'g/cm3': 'g/cm³',
  Sm3: 'Sm³',
  'ft3/s': 'ft³/s',
  'ft3/d': 'ft³/d',
  'm3/d': 'm³/d',
  '1/m3/d': '1/m³/d',
  's/m3': 's/m³',
  '1/MMSCFD': '1/MMSCFD',
  'bbl/d': 'bbl/d',
  tonneForce: 'tonne-force',
  USGal: 'US gal',
  'g/mol': 'g/mol',
  Nm: 'N⋅m',
  kNm: 'kN⋅m',
  ftlbf: 'ft⋅lbf',
  'J/(kg*degC)': 'J/(kg⋅°C)',
  'J/(kg*degK)': 'J/(kg⋅K)',
  'J/(s*m*degK)': 'J/(s⋅m⋅K)',
  'BTU/(lbm*degF)': 'BTU/(lbm⋅°F)',
  'BTU/(h*ft*degF)': 'BTU/(h⋅ft⋅°F)',
  l: 'L',
  'l/m': 'L/m',
  'kJ/kg': 'kJ/kg',
  'J/kg': 'J/kg',
  deg: '°',
  'W/(mK)': 'W/(m⋅K)',
  psi: 'psi',
  'deg/100ft': '°/100ft',
  'deg/30m': '°/30m',
  'deg/10m': '°/10m',
  '%': '%',
  Hz: 'Hz',
  '1/s': '1/s',
  rpm: 'rpm',
  'Pa/m': 'Pa/m',
  'bar/m': 'bar/m',
  gpm: 'gpm',
  'kg/s': 'kg/s',
  'lbm/s': 'lbm/s',
  'deg/m': '°/m',
  'deg/ft': '°/ft',
  'rad/m': 'rad/m',
  'rad/ft': 'rad/ft',
  'dyn/cm': 'dyn/cm',
  'mN/m': 'mN/m',
  'm/s': 'm/s',
  'ft/s': 'ft/s',
  'm/min': 'm/min',
  'ft/min': 'ft/min',
  'm/h': 'm/h',
  'ft/h': 'ft/h',
  mph: 'mph',
  'km/h': 'km/h',
  'm/s2': 'm/s²',
  'ft/s2': 'ft/s²',
  'Pa*s': 'Pa⋅s',
  P: 'P',
  'mPa*s': 'mPa⋅s',
  cP: 'cP',
  W: 'W',
  hhp: 'hhp',
  hp: 'hp',
  kW: 'kW',
  MW: 'MW',
  'BTU/h': 'BTU/h',
  'W/m2': 'W/m²',
  'hhp/in2': 'hhp/in²',
  'hhp/ft2': 'hhp/ft²',
  'Mm3/d': 'Mm³/d',
  'STB/d': 'STB/d',
  'Sm3/d': 'Sm³/d',
  'MSm3/d': 'MSm³/d',
  'SCF/STB': 'SCF / STB',
  'Sm3/Sm3': 'Sm³ / Sm³',
  'SCF/d': 'SCF/d',
  STB: 'STB',
  SCF: 'SCF',
  MSm3: 'MSm³',
  Gsg: 'sg',
  Gppg: 'ppg',
  'Gkg/m3': 'kg/m³',
  'Glbm/ft3': 'lbm/ft³',
  'lb/ft3': 'lb/ft³',
  '°N': '°N',
  '°S': '°S',
  '°W': '°W',
  '°E': '°E',
  fr: ' ',
  mD: 'mD',
  CI: 'CI',
  Sigma: 'σ',
  'Sm3/d/bar': 'Sm³/d/bar',
  'STB/d/psi': 'STB/d/psi',
  'm3/s/bar': 'm³/s/bar',
  'lb/ft': 'lb/ft',
  'E-09/bar': '10⁻⁹/bar',
  'E-10/psi': '10⁻¹⁰/psi',
  'E-14/pa': '10⁻¹⁴/pa',
  'm3/m': ' m³/m',
  'cm3/m': 'cm³/m',
  'mm3/m': 'mm³/m',
  'ft3/ft': 'ft³/ft',
  'in3/ft': 'in³/ft',
  lk: 'lk',
  ftCla: 'ftCla',
  lkCla: 'lkCla',
  ftSe: 'ftSe',
  ydSe: 'ydSe',
  chSe: 'chSe',
  'chSe(T)': 'chSe(T)',
  ftGC: 'ftGC',
  ydInd: 'ydInd',
  'd/stand': 'd/stand',
  'h/stand': 'h/stand',
  'min/stand': 'min/stand',
  's/stand': 's/stand',
  'm3/t': 'm3/t',
  'L/100kg': 'L/100kg'
});

/**
 * Alternative units grouped by quantity
 *
 * @readonly
 * @enum {Object}
 */
export const ALT_UNITS: Record<string, string[]> = Object.freeze({
  acceleration: ['ft/s2', 'm/s2'],
  angleGradient: ['deg/30m', 'rad/m', 'deg/m', 'deg/ft', 'rad/ft', 'deg/100ft', 'deg/10m'],
  angles: ['deg', 'rad'],
  areaOther: ['in2', 'ft2', 'mm2', 'cm2', 'm2', 'mile2', 'km2'],
  areaTubular: ['in2', 'cm2', 'ft2', 'm2'],
  blowoutFlowRate: [
    'lpm',
    'bpm',
    'm3/min',
    'ft3/s',
    'm3/s',
    'MMSCFD',
    'ft3/d',
    'm3/d',
    'bbl/d',
    'Mm3/d',
    'STB/d',
    'Sm3/d',
    'MSm3/d',
    'SCF/d',
  ],
  blowoutGasFlowRate: ['MMSCFD', 'Sm3/d', 'MSm3/d', 'SCF/d'],
  blowoutOilFlowRate: ['Sm3/d', 'STB/d'],
  deg: ['deg', 'rad'],
  density: ['sg', 'ppg', 'kg/m3', 'lbm/ft3', 'g/cm3', 'lb/ft3', 'kPa/m'],
  densityGas: ['Gsg', 'Gppg', 'Gkg/m3', 'Glbm/ft3'],
  densityOil: ['sg', 'ppg', 'kg/m3', 'lbm/ft3'],
  densityOilGas: ['ppg', 'kg/m3', 'lbm/ft3'],
  densitySolid: ['sg', 'ppg', 'kg/m3', 'lbm/ft3'],
  depth: ['m', 'ft'],
  diameters: ['in', 'm', 'cm', 'ft', 'mm'],
  distance: ['m', 'ft'],
  dls: ['deg/10m', 'deg/30m', 'deg/100ft'],
  doglegSeverity: ['deg/10m', 'deg/30m', 'deg/100ft'],
  duration: ['s', 'h', 'd', 'min'],
  durationShort: ['s', 'min', 'h', 'd'],
  durationLong: ['min', 'h', 'd', 'month', 'year'],
  flowrate: [
    'lpm',
    'gpm',
    'bpm',
    'ft3/d',
    'ft3/s',
    'm3/s',
    'm3/d',
    'm3/min',
    'Mm3/d',
    'bbl/d',
    'MMSCFD',
    'STB/d',
    'Sm3/d',
    'MSm3/d',
    'SCF/d',
  ],
  fluidCompressibility: ['1/bar', '1/psi', '1/Pa', '1/kPa', '1/MPa', '1/GPa'],
  force: ['tonnes', 'lbf', 'kgf', 'N', 'kN', 'tonneForce', 'klbf'],
  forceGradient: ['lbf/ft', 'N/m'],
  frequency: ['Hz'],
  gasVolume: ['MMSCF', 'Sm3', 'MSm3', 'SCF'],
  gor: ['Sm3/Sm3', 'SCF/STB'],
  height: ['m', 'ft'],
  intensity: ['W/m2', 'hhp/in2', 'hhp/ft2'],
  interfacialTension: ['dyn/cm', 'N/m', 'lbf/ft', 'mN/m'],
  latitude: ['°N', '°S'],
  length: ['m', 'cm', 'ft', 'km', 'in', 'mm'],
  linearCapacity: ['l/m', 'bbl/ft'],
  longitude: ['°E', '°W'],
  massFlowRate: ['kg/s', 'lbm/s'],
  moleWeight: ['kg/mol', 'lbf/mol', 'g/mol'],
  oilVolume: ['STB', 'Sm3'],
  percentage: ['%', 'fr'],
  permeability: ['mD', 'm2'],
  power: ['hp', 'W', 'hhp', 'MW', 'kW', 'BTU/h'],
  pressure: ['bar', 'psi', 'Pa', 'kPa', 'MPa', 'ksi', 'GPa', 'lbf/100ft2'],
  pressureGradient: ['bar/100m', 'Pa/m', 'bar/m', 'psi/100ft', 'psi/ft', 'kPa/m'],
  pressurechange: ['bar', 'psi', 'Pa', 'MPa', 'kPa'],
  gasliftFlowRate: ['STB/d', 'Sm3/d', 'SCF/d'],
  productionFlowRate: ['MMSCFD', 'STB/d', 'Sm3/d', 'MSm3/d', 'SCF/d'],
  productionFlowRateOil: ['MMSCFD', 'STB/d', 'Sm3/d', 'MSm3/d', 'SCF/d'],
  productionFlowRateGas: ['MMSCFD', 'STB/d', 'Sm3/d', 'MSm3/d', 'SCF/d'],
  injectionFlowRate: ['lpm', 'lps', 'bpm', 'gpm', 'MMSCFD', 'STB/d', 'Sm3/d', 'MSm3/d', 'SCF/d'],
  pumpRate: ['lpm', 'lps', 'bpm', 'm3/s', 'ft3/s', 'gpm'],
  rotationalSpeed: ['rpm', 'Hz'],
  roughness: ['m', 'microM', 'in'],
  rpm: ['rpm', 'Hz'],
  sdstats: ['CI', 'Sigma'],
  specificHeatCapacity: [
    'J/(kg*degC)',
    'J/(kg*degK)',
    'BTU/(lbm*degF)',
  ],
  speed: ['km/h', 'ft/min', 'mph', 'ft/h', 'ft/s', 'm/min', 'm/s', 'm/h'],
  inverseStandSpeed: ['d/stand', 'h/stand', 'min/stand', 's/stand'],
  rop: ['ft/h', 'ft/min', 'ft/s', 'km/h', 'm/h', 'm/min', 'm/s', 'mph'],
  stress: ['MPa', 'kPa', 'psi', 'bar', 'Pa', 'ksi', 'lbf/100ft2'],
  temperature: ['C', 'F', 'K'],
  pressurePerTemperature: ['Pa/C', 'Bar/C', 'psi/F', 'psi/C'],
  tempgrad: ['C/100m', 'F/100ft', 'K/100m', 'C/m', 'F/ft', 'K/m'],
  thermalConductivity: [
    'BTU/(h*ft*degF)',
    'W/(mK)',
  ],
  thermalExpansionCoefficient: ['E-06/degC', 'E-06/degF', '1/K'],
  torque: ['Nm', 'ftlbf', 'kNm'],
  torqueGradient: ['N', 'lbf', 'tonnes'],
  turbulentSkin: ['s/m3', '1/m3/d', '1/MMSCFD'],
  viscosity: ['Pa*s', 'P', 'mPa*s', 'cP'],
  inflowProductivityIndex: ['Sm3/d/bar', 'STB/d/psi', 'm3/s/bar'],
  volume: [
    'm3',
    'bbl',
    'Mm3',
    'l',
    'USGal',
    'ft3',
    'STB',
    'Sm3',
    'MMSCF',
    'MSm3',
    'SCF',
  ],
  kickToleranceVolume: [
    'm3',
    'bbl',
    'USGal',
    'ft3',
    'STB',
    'Sm3',
    'SCF',
  ],
  weight: ['tonnes', 'kg', 'lbf', 'mt', 'kip', 'N'],
  weightGradient: ['ppf', 'kg/m'],
  wgrad: ['sg', 'ppg'],
  wltubulars: ['ppf', 'kg/m'],
  youngsModulus: ['Pa', 'psi'],
  massPerLength: ['kg/m', 'lb/ft'],
  wearFactor: ['E-09/bar', 'E-10/psi', 'E-14/pa'],
  volumeGradient: ['m3/m', 'cm3/m', 'mm3/m', 'ft3/ft', 'in3/ft'],
  shearStress: ['Pa', 'lbf/100ft2'],
  location: ['lk', 'ftCla', 'lkCla', 'ftSe', 'ydSe', 'chSe', 'chSe(T)', 'ftGC', 'ydInd', 'ft', 'm', 'usft'],
  mixingRequirements: ['m3/t', 'L/100kg'],
  entalphy: ['J/kg', 'kJ/kg', 'BTU/lbm']
});

/**
 * Units list
 *
 * @readonly
 * @enum {Object}
 */
export const UNIT_FROM_KEY: Record<string, string> = Object.freeze({
  density: 'sg',
  densityGas: 'Gsg',
  densityOil: 'sg',
  densityOilGas: 'kg/m3',
  densitySolid: 'kg/m3',
  length: 'm',
  roughness: 'm',
  speed: 'm/s',
  diameters: 'in',
  duration: 's',
  durationShort: 'h',
  durationLong: 'd',
  pressurechange: 'bar',
  temperature: 'C',
  tempgrad: 'C/100m',
  volume: 'm3',
  kickToleranceVolume: 'm3',
  weight: 'kg',
  force: 'N',
  wgrad: 'sg',
  wltubulars: 'ppf',
  flowrate: 'lpm',
  permeability: 'mD', // MilliDarcy
  interfacialTension: 'dyn/cm', // Dynes per centimeter
  deg: 'deg',
  dls: 'deg/30m',
  percentage: '%',
  latitude: '°N',
  longitude: '°E',
  torque: 'Nm',
  rpm: 'rpm',
  testSingleUnit: 'm', //test value for a unit with no alt_units
  turbulentSkin: '1/m3/d',
  pressurePerTemperature: 'Pa/C',
  sdstats: 'Sigma',
  acceleration: 'm/s2',
  massFlowRate: 'kg/s',
  angleGradient: 'deg/m',
  viscosity: 'Pa*s',
  weightGradient: 'kg/m',
  intensity: 'W/m2',
  gor: 'Sm3/Sm3',
  inflowProductivityIndex: 'Sm3/d/bar',
  wearFactor: 'E-09/psi',
  location: 'm',
  inverseStandSpeed: 's/stand',
  mixingRequirements: 'm3/t',
  entalphy: 'J/kg',
  shearStress: 'Pa',
  volumeGradient: 'm3/m',
});

/**
 * Constants to help conversion
 *
 * @readonly
 * @enum {Object}
 */
const C = Object.freeze({
  g: 0.0980665175317196,
  ft_to_m: 0.3048,
  inch_to_m: 0.0254,
  lbf_to_kg: 0.45359237, // https://en.wikipedia.org/wiki/Pound_(force)
  kg_to_lbf: 2.20462262184877, // https://en.wikipedia.org/wiki/Pound_(force)
  ppf_to_kgm: 0.45359237 / 0.3048,
  kg_cm3: 0.0293984025938081,
  bar_to_psi: 14.503773773022, // https://en.wikipedia.org/wiki/Pound_per_square_inch
  bar_to_pascal: 100000,
  sg_to_ppg: 8.345404265,
  bbl_to_m3: 0.158987294928, // https://en.wikipedia.org/wiki/Unit_of_volume
  USGal_to_m3: 0.003785411784, // https://en.wikipedia.org/wiki/Unit_of_volume
  kelvin_to_degrees: 273.15,
  tonnes_to_pascal: 9806.65,
  therm_exp_coeff: 1.242e-05,
  psi_to_pascal: 6894.757293168361, // ((0.45359237 kg x 9.80665 m/s²)/lbf) / (0.0254 m/in)²
  ft3_to_m3: 0.028316846592, // https://en.wikipedia.org/wiki/Unit_of_volume
  ft3_to_in3: 1728, // https://en.wikipedia.org/wiki/Cubic_inch
  day_to_second: 60 * 60 * 24,
  m3_per_m_to_ft3_per_ft: 10.763910416709722, // https://www.wolframalpha.com/input?i=cubic+meter+per+meter++to+feet+cubic+per+foot&assumption=%7B%22F%22%2C+%22UnitsConversion2%22%2C+%22fromValue%22%7D+-%3E%220.100000000000000000%22
  in3_per_ft_to_m3_per_m: 0.0000537633333333, // 1 / m3_per_m_to_ft3_per_ft / ft3_to_in3 = 0.000053763333333333334  https://www.wolframalpha.com/input?i=cubic+meter+per+meter++to+feet+cubic+per+foot&assumption=%7B%22F%22%2C+%22UnitsConversion2%22%2C+%22fromValue%22%7D+-%3E%220.100000000000000000%22
});

/**
 * Conversions list
 *
 * All unit conversion formulas should have a credible source/reference (please add a comment with URL to where you
 * got the formula when adding new units to this package). For example:
 *  - Wikipedia
 *  - https://www.nist.gov/pml/special-publication-811/nist-guide-si-appendix-b-conversion-factors/nist-guide-si-appendix-b8
 *  - https://www.wolframalpha.com/input?i=cubic+meter+to+bbl
 *
 * Do not round conversion factors in formulas (we need full precision). Make sure the inverse conversion (A->B->A)
 * produces a valid result.
 *
 * @readonly
 * @enum {Object}
 */
export const KNOWN_CONVERSIONS: Record<string, (val: number) => number> = Object.freeze({
  // LENGTH
  'm|mm': (val: number): number => val * 1000,
  'm|cm': (val: number): number => val * 100,
  'm|km': (val: number): number => val / 1000,
  'm|ft': (val: number): number => val / C.ft_to_m,
  'm|in': (val: number): number => val / C.inch_to_m,
  'm|microM': (val: number): number => val * 1000000,
  'mm|m': (val: number): number => val / 1000,
  'cm|m': (val: number): number => val / 100,
  'km|m': (val: number): number => val * 1000,
  'ft|m': (val: number): number => val * C.ft_to_m,
  'in|m': (val: number): number => val * C.inch_to_m,
  'microM|m': (val: number): number => val / 1000000,
  // AREA
  'm2|mm2': (val: number): number => val * 1000000,
  'm2|cm2': (val: number): number => val * 10000,
  'm2|km2': (val: number): number => val / 1000000,
  'm2|in2': (val: number): number => val * 1550.0031,
  'm2|ft2': (val: number): number => val * 10.76391,
  'm2|mile2': (val: number): number => val * 0.0000003861022,
  'mm2|m2': (val: number): number => val / 1000000,
  'cm2|m2': (val: number): number => val / 10000,
  'km2|m2': (val: number): number => val * 1000000,
  'in2|m2': (val: number): number => val / 1550.0031,
  'ft2|m2': (val: number): number => val / 10.76391,
  'mile2|m2': (val: number): number => val / 0.0000003861022,
  // VOLUME
  'm3|bbl': (val: number): number => val / C.bbl_to_m3,
  'm3|ft3': (val: number): number => val / C.ft3_to_m3,
  'm3|l': (val: number): number => val * 1000,
  'm3|Mm3': (val: number): number => val / 1000000,
  'm3|USGal': (val: number): number => val /  C.USGal_to_m3,
  'bbl|m3': (val: number): number => val * C.bbl_to_m3,
  'ft3|m3': (val: number): number => val * C.ft3_to_m3,
  'Mm3|m3': (val: number): number => val * 1000000,
  'l|m3': (val: number): number => val / 1000,
  'USGal|m3': (val: number): number => val * C.USGal_to_m3,
  'm3|Sm3': (val: number): number => val * 1,
  'm3|STB': (val: number): number => val * 6.289512957422142, // 42089843750 / 6692067261 = 6.289512957422142, // https://www.wolframalpha.com/input?i=stb
  'Sm3|m3': (val: number): number => val * 1,
  'STB|m3': (val: number): number => val * 0.1589948230919721, //6692067261 / 42089843750 = 0.15899482309197216, // https://www.wolframalpha.com/input?i=stb
  'm3|MMSCF': (val: number): number => val * 1e6 / C.ft3_to_m3,
  'm3|MSm3': (val: number): number => val * 0.000001,
  'm3|SCF': (val: number): number => val / C.ft3_to_m3,
  'MMSCF|m3': (val: number): number => val * 1e-6 * C.ft3_to_m3,
  'MSm3|m3': (val: number): number => val * 1000000,
  'SCF|m3': (val: number): number => val * C.ft3_to_m3,
  // DENSITY
  'kg/m3|sg': (val: number): number => val * 0.001,
  'kg/m3|g/cm3': (val: number): number => val * 0.001,
  'kg/m3|lbm/ft3': (val: number): number => val / 16.01846337,
  'kg/m3|lb/ft3': (val: number): number => val / 16.01846337,
  'kg/m3|ppg': (val: number): number => val * 0.008345404265,
  'sg|kg/m3': (val: number): number => val * 1000,
  'g/cm3|kg/m3': (val: number): number => val * 1000,
  'lbm/ft3|kg/m3': (val: number): number => val * 16.01846337,
  'lb/ft3|kg/m3': (val: number): number => val * 16.01846337,
  'ppg|kg/m3': (val: number): number => val / 0.008345404265,
  'sg|kPa/m': (val: number): number => val * 9.81,
  'kPa/m|sg': (val: number): number => val / 9.81,
  // GAS DENSITY
  'Gkg/m3|Gsg': (val: number): number => val / 1.225,
  'Gkg/m3|Glbm/ft3': (val: number): number => val / 16.0176516725,
  'Gkg/m3|Gppg': (val: number): number => val / 119.8659491193,
  'Gsg|Gkg/m3': (val: number): number => val * 1.225,
  'Glbm/ft3|Gkg/m3': (val: number): number => val * 16.0176516725,
  'Gppg|Gkg/m3': (val: number): number => val * 119.8659491193,
  // WLTUBULARS
  'ppf|kg/m': (val: number): number => (val * 0.45359237) / 0.3048,
  'kg/m|ppf': (val: number): number => (val * 1) / (0.45359237 / 0.3048),
  'kg/m|lbf/ft': (val: number): number => val / 0.67196897675131,
  'lbf/ft|kg/m': (val: number): number => val * 0.67196897675131,
  // PRESSURE / STRESS
  'Pa|psi': (val: number): number => val / C.psi_to_pascal,
  'psi|Pa': (val: number): number => val * C.psi_to_pascal,
  'Pa|bar': (val: number): number => val * 0.00001,
  'Pa|kPa': (val: number): number => val * 0.001,
  'Pa|MPa': (val: number): number => val * 0.000001,
  'Pa|GPa': (val: number): number => val * 0.000000001,

  'bar|Pa': (val: number): number => val * 100000,
  'kPa|Pa': (val: number): number => val * 1000,
  'MPa|Pa': (val: number): number => val * 1000000,
  'GPa|Pa': (val: number): number => val * 1000000000,
  'psi|ksi': (val: number): number => val / 1000,
  'ksi|psi': (val: number): number => val * 1000,
  'psi|lbf/100ft2': (val: number): number => val * 14400, // psi = lbf/in²,  1 ft² = 144 in²  https://en.wikipedia.org/wiki/Square_foot
  'lbf/100ft2|psi': (val: number): number => val / 14400,
  // FLUID COMPRESSIBILITY
  '1/psi|1/Pa': (val: number): number => val / C.psi_to_pascal,
  '1/bar|1/Pa': (val: number): number => val * 0.00001,
  '1/kPa|1/Pa': (val: number): number => val * 0.001,
  '1/MPa|1/Pa': (val: number): number => val * 0.000001,
  '1/GPa|1/Pa': (val: number): number => val * 0.000000001,
  '1/Pa|1/psi': (val: number): number => val * C.psi_to_pascal,
  '1/Pa|1/bar': (val: number): number => val * 100000,
  '1/Pa|1/kPa': (val: number): number => val * 1000,
  '1/Pa|1/MPa': (val: number): number => val * 1000000,
  '1/Pa|1/GPa': (val: number): number => val * 1000000000,
  // TEMPERATURE
  'C|F': (val: number): number => val * 1.8 + 32,
  'F|C': (val: number): number => ((val - 32) * 5) / 9,
  'K|C': (val: number): number => val - C.kelvin_to_degrees,
  'C|K': (val: number): number => val + C.kelvin_to_degrees,
  // TEMPERATURE GRADIENT
  'C/100m|F/100ft': (val: number): number => val * 1.8 * C.ft_to_m,
  'F/100ft|C/100m': (val: number): number => (val * 5) / 9 / C.ft_to_m,
  'C/100m|C/m': (val: number): number => val / 100,
  'C/m|C/100m': (val: number): number => val * 100,
  'C/100m|F/ft': (val: number): number => ((val * 1.8) / 100) * C.ft_to_m,
  'F/ft|C/100m': (val: number): number => (((val * 5) / 9) * 100) / C.ft_to_m,
  'C/100m|K/m': (val: number): number => val / 100,
  'K/m|C/100m': (val: number): number => val * 100,
  'K/100m|C/100m': (val: number): number => val,
  'C/100m|K/100m': (val: number): number => val,
  // PRESSURE PER TEMPERATURE
  'Pa/C|Bar/C': (val: number): number => val * 0.00001,
  'Pa/C|psi/F': (val: number): number => val / 1.8 / C.psi_to_pascal,
  'Pa/C|psi/C': (val: number): number => val / C.psi_to_pascal, // https://en.wikipedia.org/wiki/Pound_per_square_inch
  'Bar/C|Pa/C': (val: number): number => val * 100000,
  'psi/F|Pa/C': (val: number): number => val * 1.8 * C.psi_to_pascal,
  'psi/C|Pa/C': (val: number): number => val * C.psi_to_pascal, //  ((0.45359237 kg x 9.80665 m/s²)/lbf) / (0.0254 m/in)²
  'psi/F|psi/C': (val: number): number => val  * 1.8,
  'psi/C|psi/F': (val: number): number => val / 1.8,
  // WEIGHTf
  'kg|kgf': (val: number): number => val,
  'kg|lbf': (val: number): number => val * C.kg_to_lbf,
  'kg|t': (val: number): number => val / 1000,
  'kg|tonnes': (val: number): number => val / 1000,
  'kg|mt': (val: number): number => val / 1000,
  /*
   1 kip = 1000 lbf - https://en.wikipedia.org/wiki/Kip_(unit)
   */
  'kg|kip': (val: number): number => val * C.kg_to_lbf * 1e-3,
  'kgf|kg': (val: number): number => val,
  'lbf|kg': (val: number): number => val * C.lbf_to_kg,
  't|kg': (val: number): number => val * 1000,
  'tonnes|kg': (val: number): number => val * 1000,
  'mt|kg': (val: number): number => val * 1000,
  'kip|kg': (val: number): number => val * 1000 * C.lbf_to_kg,
  'tonnes|lbf': (val: number): number => val * 1000 * C.kg_to_lbf,
  'lbf|tonnes': (val: number): number => val  * C.lbf_to_kg / 1000,
  't|lbf': (val: number): number => val * 1000 * C.kg_to_lbf,
  'lbf|t': (val: number): number => val * C.lbf_to_kg / 1000,
  'mt|lbf': (val: number): number => val * 1000 * C.kg_to_lbf,
  'lbf|mt': (val: number): number => val / (1000 * C.kg_to_lbf),
  'kgf|lbf': (val: number): number => val * C.kg_to_lbf,
  'lbf|kgf': (val: number): number => val * C.lbf_to_kg,
  'kg|g': (val: number): number => val * 1000,
  'g|kg': (val: number): number => val / 1000,
  'kgf|t': (val: number): number => val / 1000,
  't|kgf': (val: number): number => val * 1000,
  'kgf|tonnes': (val: number): number => val / 1000,
  'tonnes|kgf': (val: number): number => val * 1000,
  // MASS PER LENGTH
  'kg/m|lb/ft': (val: number): number => val * 1.4881639435695537,
  'lb/ft|kg/m': (val: number): number => val * 0.6719689751395069,
  'kg|N': (val: number): number => val * C.g * 100,
  'N|kg': (val: number): number => val / (C.g * 100),
  // DISTANCE PER TIME
  'm/s|km/h': (val: number): number => val * 3.6,
  'km/h|m/s': (val: number): number => val / 3.6,
  'm/s|ft/s': (val: number): number => val / C.ft_to_m,
  'm/s|ft/min': (val: number): number => (val * 60) / C.ft_to_m,
  'm/s|ft/h': (val: number): number => (val * 3600) / C.ft_to_m,
  'm/s|m/min': (val: number): number => val * 60,
  'm/s|m/h': (val: number): number => val * 3600,
  'ft/s|m/s': (val: number): number => val * C.ft_to_m,
  'ft/min|m/s': (val: number): number => (val * C.ft_to_m) / 60,
  'ft/h|m/s': (val: number): number => (val * C.ft_to_m) / 3600,
  'm/min|m/s': (val: number): number => val / 60,
  'm/h|m/s': (val: number): number => val / 3600,
  'm/s|mph': (val: number): number => val * 2.2369362920544,
  'mph|m/s': (val: number): number => val / 2.2369362920544,
  'ft/h|ft/d': (val: number): number => val * 24,
  'ft/d|ft/h': (val: number): number => val / 24,
  'ft/h|m/h': (val: number): number => val * C.ft_to_m,
  'm/h|ft/h': (val: number): number => val / C.ft_to_m,
  'ft/d|m/h': (val: number): number => (val * C.ft_to_m) / 24,
  'm/h|ft/d': (val: number): number => (val * 24) / C.ft_to_m,
  'ft/d|m/d': (val: number): number => val * C.ft_to_m,
  'm/d|ft/d': (val: number): number => val / C.ft_to_m,
  'm/h|m/d': (val: number): number => val * 24,
  'm/d|m/h': (val: number): number => val / 24,
  // LINEAR CAPACITY
  'l/m|bbl/ft': (val: number): number => val * 0.0019171343228277056,
  'bbl/ft|l/m': (val: number): number => val / 0.0019171343228277056,
  // FLOW RATES
  'm3/s|ft3/s': (val: number): number => val / C.ft3_to_m3,
  'm3/s|lpm': (val: number): number => val * 60000,
  'm3/s|bpm': (val: number): number => val * 377.388646,
  'm3/s|m3/min': (val: number): number => val * 60.0,
  'm3/s|m3/d': (val: number): number => val * C.day_to_second,
  'm3/s|bbl/d': (val: number): number => val * 543439.6505653338,
  'm3/s|ft3/d': (val: number): number => val * C.day_to_second / C.ft3_to_m3,
  'm3/s|gpm': (val: number): number => val * 2500000000000 / 157725491, // https://www.wolframalpha.com/input?i=m3%2Fs+
  'm3/s|MMSCFD': (val: number): number => val / 0.32774128,
  'm3/s|STB/d': (val: number): number => val * 134687500000000 / 247854343,
  'm3/s|Sm3/d': (val: number): number => val * C.day_to_second,
  'm3/s|MSm3/d': (val: number): number => val / 11.59722222222222,
  'm3/s|SCF/d': (val: number): number => val * 3051187.2047366146,
  'ft3/s|m3/s': (val: number): number => val * C.ft3_to_m3,
  'lpm|m3/s': (val: number): number => val / 60000,
  'lps|lpm': (val: number): number => val * 60,
  'lpm|lps': (val: number): number => val / 60,
  'bpm|m3/s': (val: number): number => val / 377.388646,
  'm3/d|m3/s': (val: number): number => val / C.day_to_second,
  'm3/min|m3/s': (val: number): number => val / 60.0,
  'bbl/d|m3/s': (val: number): number => val  / C.day_to_second * C.bbl_to_m3,
  'ft3/d|m3/s': (val: number): number => val /  C.day_to_second * C.ft3_to_m3,
  'ft3/d|m3/d': (val: number): number => val * C.ft3_to_m3,
  'm3/d|ft3/d': (val: number): number => val / C.ft3_to_m3,
  'm3/d|ft3/s': (val: number): number => val / C.ft3_to_m3 / C.day_to_second,
  'gpm|m3/s': (val: number): number => val * 157725491 / 2500000000000, // https://www.wolframalpha.com/input?i=m3%2Fs+
  'MMSCFD|m3/s': (val: number): number => val * 0.32774128,
  'Mm3/d|m3/d': (val: number): number => val * 1e6,
  'm3/d|Mm3/d': (val: number): number => val * 1e-6,
  /*
    exact formula is 247854343 / 134687500000000 = 0.0000018402178598607888  - https://www.wolframalpha.com/input?i=STB%2Fd
    STB has a lot of intermediate conversions, so to avoid delta during conversions trip we have to store 2 more digits
   */
  'STB/d|m3/s': (val: number): number => val * 0.000001840217859860,
  'Sm3/d|m3/d': (val: number): number => val, // At a pressure of 101.325 kPa (760 Torr) and DIN 1343: a temperature of 273.15 K (0°C/32°F) | NOTE: Thomas suggested that we leep those conversions 1to1,
  'm3/d|Sm3/d': (val: number): number => val, // because the calculated rate is the rate at standard conditions
  'Sm3/d|m3/s': (val: number): number => val / C.day_to_second,
  'MSm3/d|Sm3/d': (val: number): number => val * 1e6,
  'Sm3/d|MSm3/d': (val: number): number => val * 1e-6,
  'MSm3/d|m3/s': (val: number): number => val * 11.59722222222222,
  'SCF/d|m3/s': (val: number): number => val * 3.2774128e-7,
  // TURBULENT SKIN
  '1/m3/d|1/MMSCFD': (val: number): number => val * 28316.85,
  '1/MMSCFD|1/m3/d': (val: number): number => val / 28316.85,
  's/m3|1/m3/d': (val: number): number => val / 86400,
  '1/m3/d|s/m3': (val: number): number => val * 86400,
  // MASS FLOW RATES
  'kg/s|lbm/s': (val: number): number => val * 2.20462262,
  'lbm/s|kg/s': (val: number): number => val / 2.20462262,
  // PERMEABILITY
  'mD|m2': (val: number): number => val * 9.869233e-13, // https://en.wikipedia.org/wiki/Darcy_(unit)
  'm2|mD': (val: number): number => val / 9.869233e-13,
  // GRADIENTS - Force / INTERFACIAL TENSION:
  'N/m|lbf/ft': (val: number): number => val * 0.22480894387096 * C.ft_to_m,
  'lbf/ft|N/m': (val: number): number => val / 0.22480894387096 / C.ft_to_m,
  'dyn/cm|mN/m': (val: number): number => val,
  'mN/m|dyn/cm': (val: number): number => val,
  'dyn/cm|N/m': (val: number): number => val * 0.001,
  'N/m|dyn/cm': (val: number): number => val * 1000,
  'mN/m|N/m': (val: number): number => val * 0.001,
  'N/m|mN/m': (val: number): number => val * 1000,
  // TORQUE
  'Nm|ftlbf': (val: number): number => val * 0.737562058700684063406313,
  'Nm|kNm': (val: number): number => val / 1000,
  'kNm|Nm': (val: number): number => val * 1000,
  'ftlbf|Nm': (val: number): number => val / 0.737562058700684063406313,
  // FORCE
  'N|kN': (val: number): number => val * 0.001,
  'N|kgf': (val: number): number => val * 20000 / 196133, // https://www.wolframalpha.com/input?i=newtons
  'N|lbf': (val: number): number => val * 2000000000000 / 8896443230521, // https://www.wolframalpha.com/input?i=newtons
  'kN|lbf': (val: number): number => val * 1e3 * 2000000000000 / 8896443230521,
  'N|tonneForce': (val: number): number => val * 20 / 196133, // https://www.wolframalpha.com/input?i=tonneForce
  'kN|N': (val: number): number => val / 0.001,
  'kgf|N': (val: number): number => val * 196133 / 20000, // https://www.wolframalpha.com/input?i=kgf
  'lbf|N': (val: number): number => val * 8896443230521 / 2000000000000, // https://www.wolframalpha.com/input?i=newtons
  'lbf|kN': (val: number): number => val * 8896443230521 / (2000000000000 * 1e3),
  'lbf|tonneForce': (val: number): number => val * 45359237 / 100000000000, // https://www.wolframalpha.com/input?i=tonneForce
  'klbf|tonneForce': (val: number): number => val * 45359237 / (100000000000 * 1e-3),
  'tonneForce|N': (val: number): number => val * 196133 / 20, // https://www.wolframalpha.com/input?i=tonneForce
  'tonneForce|lbf': (val: number): number => val * 100000000000 / 45359237, //https://www.wolframalpha.com/input?i=tonneForce
  'tonneForce|klbf': (val: number): number => val  * 100000000000 / (45359237 * 1e3), // https://www.wolframalpha.com/input?i=tonneForce
  'klbf|lbf': (val: number): number => val * 1000,
  'lbf|klbf': (val: number): number => val / 1000,
  // DURATION
  's|min': (val: number): number => val / 60,
  's|h': (val: number): number => val / 3600,
  's|d': (val: number): number => val / (24 * 3600),
  'min|s': (val: number): number => val * 60,
  'h|s': (val: number): number => val * 3600,
  'd|s': (val: number): number => val * 24 * 3600,
  'year|d': (val: number): number => val * 365.25,
  'd|year': (val: number): number => val / 365.25,
  'year|month': (val: number): number => val * 12,
  'month|year': (val: number): number => val / 12,
  'month|d': (val: number): number => val * 30.4375,
  'd|month': (val: number): number => val / 30.4375,
  // TIME/STAND DURATION
  's/stand|min/stand': (val: number): number => val / 60,
  's/stand|h/stand': (val: number): number => val / 3600,
  's/stand|d/stand': (val: number): number => val / 86400,
  'min/stand|s/stand': (val: number): number => val * 60,
  'h/stand|s/stand': (val: number): number => val * 3600,
  'd/stand|s/stand': (val: number): number => val * 86400,
  'min/stand|h/stand': (val: number): number => val / 60,
  'min/stand|d/stand': (val: number): number => val / 1440,
  'h/stand|min/stand': (val: number): number => val * 60,
  'h/stand|d/stand': (val: number): number => val / 24,
  'd/stand|min/stand': (val: number): number => val * 1440,
  'd/stand|h/stand': (val: number): number => val * 24,
  // PERCENTAGE / FRACTIONS
  '%|fr': (val: number): number => val * 0.01,
  'fr|%': (val: number): number => val / 0.01,
  // DEGREES
  'deg|rad': (val: number): number => (val * Math.PI) / 180,
  'rad|deg': (val: number): number => (val * 180) / Math.PI,
  // POWER
  'W|hp': (val: number): number => val / 745.699872,
  'hp|W': (val: number): number => val * 745.699872,
  'W|kW': (val: number): number => val / 1000,
  'W|MW': (val: number): number => val / 1e6,
  'kW|W': (val: number): number => val * 1000,
  'MW|W': (val: number): number => val * 1e6,
  'W|BTU/h': (val: number): number => val * 3.4121416351331,
  'BTU/h|W': (val: number): number => val / 3.4121416351331,
  'hhp|hp': (val: number): number => val, // hydraulic horsepower is just horsepower
  'hp|hhp': (val: number): number => val,
  // NAVIGATION
  '°N|°S': (val: number): number => val,
  '°S|°N': (val: number): number => val,
  '°W|°E': (val: number): number => val,
  '°E|°W': (val: number): number => val,
  // Specific Heat Capacity
  'BTU/(Kg*K)|BTU/(lbm*degF)': (val: number): number => val / 4186.798188,
  'BTU/(lbm*degF)|J/(kg*degC)': (val: number): number => val * 4186.798188,
  'BTU/(lbm*degF)|BTU/(Kg*K)': (val: number): number => val * 4186.798188,

  'J/(kg*degK)|J/(kg*degC)': (val: number): number => val,
  'J/(kg*degC)|BTU/(lbm*degF)': (val: number): number => val / 4186.798188,
  'J/(kg*degC)|J/(kg*degK)': (val: number): number => val,
  'J/(kg*degC)|J/(s*m*degK)': (val: number): number => val,
  // Thermal conductivity
  'BTU/(h*ft*degF)|W/(mK)': (val: number): number => val * 1.7295772056,
  'BTU/(h*ft*degF)|J/(s*m*degK)': (val: number): number => val * 1.7295772056,

  'W/(mK)|BTU/(h*ft*degF)': (val: number): number => val / 1.7295772056,
  'W/(mK)|J/(s*m*degK)': (val: number): number => val,
  'W/(m*degK)|J/(s*m*degK)': (val: number): number => val,
  'W/(m*degK)|BTU/(h*ft*degF)': (val: number): number => val / 1.7295772056,

  'J/(s*m*degK)|BTU/(h*ft*degF)': (val: number): number => val / 1.7295772056,
  'J/(s*m*degK)|W/(m*degK)': (val: number): number => val,
  'J/(s*m*degK)|W/(mK)': (val: number): number => val,
  'J/(s*m*degK)|J/(kg*degC)': (val: number): number => val,
  // THERMAL EXPANSION
  'E-06/degF|E-06/degC': (val: number): number => val * 1.8,
  'E-06/degC|E-06/degF': (val: number): number => val / 1.8,
  'E-06/degC|1/K': (val: number): number => val / 1000000,
  '1/K|E-06/degC': (val: number): number => val * 1000000,
  // FREQUENCY
  'rpm|Hz': (val: number): number => val / 60,
  'Hz|rpm': (val: number): number => val * 60,
  // Confidence interval
  'CI|Sigma': (val: number): number => get_k_from_conf_int(val),
  'Sigma|CI': (val: number): number => get_conf_int_from_k(val),
  // Mole weight:
  'g/mol|kg/mol': (val: number): number => val / 1000,
  'kg/mol|g/mol': (val: number): number => val * 1000,
  'lbf/mol|kg/mol': (val: number): number => val / C.kg_to_lbf,
  'kg/mol|lbf/mol': (val: number): number => val * C.kg_to_lbf,
  // Acceleration:
  'm/s2|ft/s2': (val: number): number => val / C.ft_to_m,
  'ft/s2|m/s2': (val: number): number => val * C.ft_to_m,
  // Viscosity:
  'Pa*s|P': (val: number): number => val * 10,
  'P|Pa*s': (val: number): number => val / 10,
  'mPa*s|Pa*s': (val: number): number => val / 1000,
  'Pa*s|mPa*s': (val: number): number => val * 1000,
  'cP|Pa*s': (val: number): number => val * 0.001,
  'Pa*s|cP': (val: number): number => val / 0.001,
  // GRADIENTS - Pressure:
  'Pa/m|bar/m': (val: number): number => val * 0.00001,
  'bar/m|Pa/m': (val: number): number => val * 100000,
  'Pa/m|kPa/m': (val: number): number => val / 1000,
  'kPa/m|Pa/m': (val: number): number => val * 1000,
  'Pa/m|bar/100m': (val: number): number => val * 0.001,
  'bar/100m|Pa/m': (val: number): number => val * 1000,
  'bar/m|bar/100m': (val: number): number => val * 100,
  'bar/100m|bar/m': (val: number): number => val / 100,
  'psi/ft|Pa/m': (val: number): number => (val * C.psi_to_pascal) / C.ft_to_m,
  'Pa/m|psi/ft': (val: number): number => (val / C.psi_to_pascal) * C.ft_to_m,
  'psi/100ft|Pa/m': (val: number): number => (val * 68.9475729) / C.ft_to_m,
  'Pa/m|psi/100ft': (val: number): number => (val / 68.9475729) * C.ft_to_m,
  // Gradients - Angles:
  'deg/30m|deg/100ft': (val: number): number => val * ((100 * C.ft_to_m) / 30),
  'deg/100ft|deg/30m': (val: number): number => val / ((100 * C.ft_to_m) / 30),
  'deg/30m|deg/m': (val: number): number => val / 30,
  'deg/m|deg/30m': (val: number): number => val * 30,
  'deg/100ft|deg/ft': (val: number): number => val / 100,
  'deg/ft|deg/100ft': (val: number): number => val * 100,
  'deg/100ft|deg/m': (val: number): number => val / (100 * C.ft_to_m),
  'deg/m|deg/100ft': (val: number): number => val * (100 * C.ft_to_m),
  'deg/ft|deg/m': (val: number): number => val / C.ft_to_m,
  'deg/m|deg/ft': (val: number): number => val * C.ft_to_m,
  'deg/m|rad/m': (val: number): number => (val * Math.PI) / 180,
  'rad/m|deg/m': (val: number): number => (val * 180) / Math.PI,
  'rad/ft|deg/m': (val: number): number => (val * 180) / Math.PI / C.ft_to_m,
  'deg/m|rad/ft': (val: number): number => ((val * Math.PI) / 180) * C.ft_to_m,
  'deg/10m|deg/100ft': (val: number): number => val * (10 * C.ft_to_m),
  'deg/100ft|deg/10m': (val: number): number => val / (10 * C.ft_to_m),
  'deg/10m|deg/m': (val: number): number => val / 10,
  'deg/m|deg/10m': (val: number): number => val * 10,
  'deg/30m|deg/10m': (val: number): number => val / 3,
  'deg/10m|deg/30m': (val: number): number => val * 3,
  'deg/10m|rad/m': (val: number): number => (val * Math.PI) / 180 / 10,
  'rad/m|deg/10m': (val: number): number => (val * 180) / Math.PI * 10,
  // intensity
  'W/m2|hhp/in2': (val: number): number => val * ((1 / 745.699872) /  1550.0031),
  'W/m2|hhp/ft2': (val: number): number => val * ((1 / 745.699872) /  10.76391),
  'hhp/in2|W/m2': (val: number): number => val / ((1 / 745.699872) /  1550.0031),
  'hhp/ft2|W/m2': (val: number): number => val / ((1 / 745.699872) /  10.76391),
  // Gas Oil Ratio:
  'SCF/STB|Sm3/Sm3': (val: number): number => val * 0.1780991735537190, // 431 / 2420 = 0.17809917355371901 -  https://www.wolframalpha.com/input?i=Standard+Cubic+Feet+per+Stock+Tank+Barrel
  'Sm3/Sm3|SCF/STB': (val: number): number => val * 5.614849187935035, // 2420 / 431 = 5.614849187935035
  // Inflow Productivity Index
  'Sm3/d/bar|m3/s/bar': (val: number): number => val / 86400,
  'STB/d/psi|m3/s/bar': (val: number): number => val / 37468.77736,
  'm3/s/bar|Sm3/d/bar': (val: number): number => val * 86400,
  'm3/s/bar|STB/d/psi': (val: number): number => val * 37468.77736,
  'E-10/psi|E-09/bar': (val: number): number => val * 1.450377378,
  'E-10/psi|E-14/pa': (val: number): number => val * 1.450377378,
  'E-14/pa|E-10/psi': (val: number): number => val / 1.450377378,
  'E-09/bar|E-10/psi': (val: number): number => val / 1.450377378,
  'E-14/pa|1/Pa': (val: number): number => val / Math.pow(10, 14),
  'E-09/bar|1/bar': (val: number): number => val / Math.pow(10, 9),
  'E-10/psi|1/psi': (val: number): number => val / Math.pow(10, 10),
  '1/Pa|E-14/pa': (val: number): number => val * Math.pow(10, 14),
  '1/bar|E-09/bar': (val: number): number => val * Math.pow(10, 9),
  '1/psi|E-10/psi': (val: number): number => val * Math.pow(10, 10),
  // volumeGradient
  'm3/m|cm3/m': (val: number): number => val * 10 ** 6,
  'm3/m|mm3/m': (val: number): number => val * 10 ** 9,
  'm3/m|ft3/ft': (val: number): number => val * C.m3_per_m_to_ft3_per_ft,
  'm3/m|in3/ft': (val: number): number => val * C.m3_per_m_to_ft3_per_ft * C.ft3_to_in3,
  'cm3/m|m3/m': (val: number): number => val * 1e-6,
  'cm3/m|mm3/m': (val: number): number => val * 1e+3,
  'cm3/m|ft3/ft': (val: number): number => val * C.m3_per_m_to_ft3_per_ft * 1e-6,
  'cm3/m|in3/ft': (val: number): number => val * C.m3_per_m_to_ft3_per_ft * 1e-6 * C.ft3_to_in3,
  'mm3/m|m3/m': (val: number): number => val * 1e-9,
  'mm3/m|cm3/m': (val: number): number => val * 0.001,
  'mm3/m|ft3/ft': (val: number): number => val * C.m3_per_m_to_ft3_per_ft * 1e-9,
  'mm3/m|in3/ft': (val: number): number => val * C.m3_per_m_to_ft3_per_ft * 1e-9 * C.ft3_to_in3,
  'ft3/ft|m3/m': (val: number): number => val * 0.09290304,
  'ft3/ft|cm3/m': (val: number): number => val * 92903.04,
  'ft3/ft|mm3/m': (val: number): number => val * 92903040,
  'ft3/ft|in3/ft': (val: number): number => val * 1728,
  'in3/ft|m3/m': (val: number): number => val * C.in3_per_ft_to_m3_per_m,
  'in3/ft|cm3/m': (val: number): number =>  val * C.in3_per_ft_to_m3_per_m * 1e6,
  'in3/ft|mm3/m': (val: number): number => val * C.in3_per_ft_to_m3_per_m * 1e9,
  'in3/ft|ft3/ft': (val: number): number => val / C.ft3_to_in3,
  // shearStress
  'Pa|lbf/100ft2': (val: number): number => val *  2.088543423315013, // (100 * 185806080000) / 8896443230521 = 2.088543423315013 - https://www.wolframalpha.com/input?i=Pa+unit
  'lbf/100ft2|Pa': (val: number): number => val *  0.4788025898033584, // 8896443230521 / (185806080000 * 100) = 0.47880258980335844, // https://www.wolframalpha.com/input?i=Pa+unit
  // GIS Location Systems
  'usft|m': (val: number): number => val * 0.30480060960121924,
  'lk|m': (val: number): number => val * 0.201168,
  'ftCla|m': (val: number): number => val * 0.3047972651151,
  'lkCla|m': (val: number): number => val * 0.2011057269733667,
  'ftGC|m': (val: number): number => val * 0.30479971018150875,
  'ydInd|m': (val: number): number => val * 0.9143985307444408,
  'ftSe|m': (val: number): number => val * (12 / 39.370147),
  'ydSe|m': (val: number): number => val * 0.9143991154275526,
  'chSe|m': (val: number): number => val * 20.11676512155263,
  'chSe(T)|m': (val: number): number => val * 20.116756,
  'm|usft': (val: number): number => val / 0.30480060960121924,
  'm|lk': (val: number): number => val / 0.201168,
  'm|ftCla': (val: number): number => val / 0.3047972651151,
  'm|lkCla': (val: number): number => val / 0.2011057269733667,
  'm|ftGC': (val: number): number => val / 0.30479971018150875,
  'm|ydInd': (val: number): number => val / 0.9143985307444408,
  'm|ftSe': (val: number): number => val / (12 / 39.370147),
  'm|ydSe': (val: number): number => val / 0.9143991154275526,
  'm|chSe': (val: number): number => val / 20.11676512155263,
  'm|chSe(T)': (val: number): number => val / 20.116756,
  // Mixing Requirements
  'm3/t|L/100kg': (val: number) => val * 100,
  'L/100kg|m3/t': (val: number) => val * 0.01,
  //entalphy
  'kJ/kg|J/kg': (val: number) => val * 1000,
  'J/kg|kJ/kg': (val: number) => val / 1000,
  'BTU/lbm|J/kg': (val: number) => val * 2326,
  'J/kg|BTU/lbm': (val: number) => val / 2326,
});

/**
 * Deprecated units
 *
 * @readonly
 * @enum {Object}
 */
export const DEPRECATED_UNITS: Record<string, string> = Object.freeze({
  'N-m': 'Nm',
  'ft-lbf': 'ftlbf',
  'BTU/hr': 'BTU/h',
  'BTU/(htf*degF)': 'BTU/(h*ft*degF)',
  'BTU/(hft*degF)': 'BTU/(h*ft*degF)',
});

/**
 * This list is mapping from legal alternative unit names to our selected unit name
 *
 * @readonly
 * @enum {Object}
 */
export const UNIT_ALIASES: Record<string, string> = Object.freeze({
  'lbs/ft': 'lb/ft',
  'lbm/ft': 'lb/ft', // pound-mass per feet
  ftUS: 'usft' // US feet, GIS interpretation
});

/**
 * Intermediate conversions
 *
 * @readonly
 * @enum {Object}
 */
export const INTERMEDIATE_CONVERSIONS: Record<string, string> = Object.freeze({
  // LENGTH
  mm: 'm',
  cm: 'm',
  km: 'm',
  ft: 'm',
  in: 'm',
  microM: 'm',
  // WEIGHT
  lbf: 'kg',
  t: 'kg',
  tonnes: 'kg',
  mt: 'kg',
  kip: 'kg',
  // POWER
  kW: 'W',
  MW: 'W',
  hp: 'W',
  hhp: 'hp',
  // AREA
  mm2: 'm2',
  cm2: 'm2',
  km2: 'm2',
  in2: 'm2',
  ft2: 'm2',
  mile2: 'm2',
  // VOLUME
  bbl: 'm3',
  ft3: 'm3',
  Mm3: 'm3',
  l: 'm3',
  USGal: 'm3',
  Sm3: 'm3',
  STB: 'm3',
  MMSCF: 'm3',
  MSm3: 'm3',
  SCF: 'm3',
  // FORCE
  kN: 'N',
  kgf: 'N',
  tonneForce: 'N',
  klbf: 'lbf',
  // PRESSURE
  psi: 'Pa',
  bar: 'Pa',
  kPa: 'Pa',
  MPa: 'Pa',
  ksi: 'psi',
  'lbf/100ft2': 'psi',
  // Pressure gradients:
  'psi/100ft': 'Pa/m',
  'psi/ft': 'Pa/m',
  'bar/100m': 'Pa/m',
  'bar/m': 'Pa/m',
  'Pa/m': 'kPa/m',
  // DENSITY
  sg: 'kg/m3',
  'g/cm3': 'kg/m3',
  'lbm/ft3': 'kg/m3',
  'lb/ft3': 'kg/m3',
  ppg: 'kg/m3',
  'kPa/m': 'sg',
  // GAS DENSITY
  Gsg: 'Gkg/m3',
  Gppg: 'Gkg/m3',
  'Glbm/ft3': 'Gkg/m3',
  // FLUID COMPRESSIBILITY
  '1/psi': '1/Pa',
  '1/bar': '1/Pa',
  '1/kPa': '1/Pa',
  '1/MPa': '1/Pa',
  '1/GPa': '1/Pa',
  // DISTANCE PER TIME
  'ft/s': 'm/s',
  'ft/min': 'm/s',
  'ft/h': 'm/s',
  'm/min': 'm/s',
  'm/h': 'm/s',
  mph: 'm/s',
  // FLOW RATE
  'ft3/s': 'm3/s',
  lpm: 'm3/s',
  lps: 'lpm',
  bpm: 'm3/s',
  'm3/d': 'm3/s',
  'bbl/d': 'm3/s',
  'ft3/d': 'm3/s',
  'STB/d': 'm3/s',
  'Sm3/d': 'm3/s',
  gpm: 'm3/s',
  MMSCFD: 'm3/s',
  'Mm3/d': 'm3/d',
  'm3/min': 'm3/s',
  'MSm3/d': 'm3/s',
  'lbf/ft': 'N/m',
  // DURATION
  min: 's',
  h: 's',
  d: 's',
  month: 'd',
  year: 'd',
  //Specific Heat Capacity
  'J/(kg*degK)': 'J/(kg*degC)',
  'BTU/(lbm*degF)': 'J/(kg*degC)',
  'BTU/(Kg*K)': 'J/(kg*degC)',
  //Thermal conductivity
  'BTU/(h*ft*degF)': 'J/(s*m*degK)',
  'W/(m*degK)': 'J/(s*m*degK)',
  'W/(mK)': 'J/(s*m*degK)',
  // Temperature:
  K: 'C',
  // Temp grad:
  'C/m': 'C/100m',
  'F/ft': 'C/100m',
  'K/m': 'C/100m',
  'F/100ft': 'C/100m',
  'K/100m': 'C/100m',
  // Pressure Per Temperature
  'Bar/C': 'Pa/C',
  // Turbulent skin
  's/m3': '1/m3/d',
  '1/MMSCFD': '1/m3/d',
  // Visosity:
  P: 'Pa*s',
  'mPa*s': 'Pa*s',
  cP: 'Pa*s',
  // Intensity:
  'hhp/in2': 'W/m2',
  'hhp/ft2': 'W/m2',
  // Inflow Productivity Index:
  'Sm3/d/bar': 'm3/s/bar',
  'STB/d/psi': 'm3/s/bar',
  // Angle gradients:
  'deg/100ft': 'deg/m',
  'deg/30m': 'deg/m',
  'deg/10m': 'deg/m',
  'deg/ft': 'deg/m',
  'rad/ft': 'deg/m',
  // Mole weight:
  'lbf/mol': 'kg/mol',
  'g/mol': 'kg/mol',
  // Thermal expansion
  '1/K': 'E-06/degC',
  'E-09/bar': 'E-10/psi',
  'E-14/pa': 'E-10/psi',
  '1/Pa': 'E-14/pa',
  // TORQUE
  kNm: 'Nm',
  ftlbf: 'Nm',
  // GIS Location Systems
  lk: 'm',
  ftCla: 'm',
  lkCla: 'm',
  ftSe: 'm',
  ydSe: 'm',
  chSe: 'm',
  'chSe(T)': 'm',
  ftGC: 'm',
  ydInd: 'm',
  //Entalphy
  'BTU/lbm': 'J/kg'
});

/**
 * List of all known units in application
 *
 * @readonly
 * @enum {string[]}
 */
export const KNOWN_UNITS = Object.freeze(Array.from(new Set(Object.values(ALT_UNITS).flat())));

const SPECIAL_NUMBERS = [NaN, -Infinity, Infinity];
export const SPECIAL_NUMBERS_STRING = SPECIAL_NUMBERS.map(number => number.toString());

/**
 * Description for the different quantites
 * @readonly
 */
export const QUANTITIES_DESCRIPTION = {
  density: 'Density',
  length: 'Length',
  duration: 'Duration',
  temperature: 'Temperature',
  tempgrad: 'Temperature Gradient',
  volume: 'Volume',
  weight: 'Weight',
  angles: 'Angles',
  depth: 'Depth',
  distance: 'Distances',
  height: 'Height',
  diameters: 'Diameters',
  doglegSeverity: 'Dogleg severity',
  fluidCompressibility: 'Fluid Compressibility',
  force: 'Force',
  gasVolume: 'Gas volume',
  oilVolume: 'Oil volume',
  moleWeight: 'Mole weight',
  linearCapacity: 'Linear Capacity',
  stress: 'Stress',
  thermalConductivity: 'Thermal conductivity',
  specificHeatCapacity: 'Specific heat capacity',
  thermalExpansionCoefficient: 'Thermal expansion coefficient',
  youngsModulus: 'Youngs Modulus',
  torque: 'Torque',
  areaOther: 'Area - Other',
  areaTubular: 'Area - Tubular',
  pumpRate: 'Pump Rate',
  pressure: 'Pressure',
  blowoutFlowRate: 'Flowrate (blowout)',
  percentage: 'Percentage',
  frequency: 'Frequency',
  torqueGradient: 'Torque gradient',
  pressureGradient: 'Pressure gradient',
  flowrate: 'Volumetric flow rate',
  massFlowRate: 'Mass flow rate',
  angleGradient: 'Angle gradient',
  weightGradient: 'Weight gradient',
  forceGradient: 'Force gradient',
  interfacialTension: 'Interfacial tension',
  acceleration: 'Acceleration',
  viscosity: 'Viscosity',
  power: 'Power',
  intensity: 'Power intensity',
  gasliftFlowRate: 'Flowrate (Gas lift)',
  productionFlowRate: 'Flowrate (production)',
  productionFlowRateOil: 'Flowrate for Oil (production)',
  productionFlowRateGas: 'Flowrate for Gas (production)',
  injectionFlowRate: 'Flowrate (injection)',
  blowoutOilFlowRate: 'Flowrate for Oil (blowout)',
  blowoutGasFlowRate: 'Flowrate for Gas (blowout)',
  gor: 'Gas Oil Ratio',
  rotationalSpeed: 'Rotational Speed',
  densityGas: 'Density for gas',
  inflowProductivityIndex: 'Inflow productivity index',
  latitude: 'Latitude',
  longitude: 'Longitude',
  permeability: 'Permeability',
  sdstats: 'sdstats',
  roughness: 'Material Roughness',
  wltubulars: 'Tubular weight',
  speed: 'Velocity',
  inverseStandSpeed: 'Inverse Stand velocity',
  rop: 'Rate of Penetration (ROP)',
  densityOil: 'Density for oil',
  densityOilGas: 'Density for oil/gas',
  kickToleranceVolume: 'Volume for kick tolerance',
  densitySolid: 'Density for solid',
  massPerLength: 'Mass Per Length',
  durationShort: 'Duration (TempSim short)',
  durationLong: 'Duration (TempSim long)',
  wearFactor: 'Wear factor',
  turbulentSkin: 'Turbulent skin',
  pressurePerTemperature: 'Pressure per temperature',
  location: 'Location coordinates length',
  mixingRequirements: 'Ratio between water and cement',
  Entalphy: 'Entalphy',
  shearStress: 'Shear Stress, force parallel to surface',
  volumeGradient: 'Rate of Volume change per unit',
  deg: 'Degree, a unit of angular measurement',
  dls: 'Dogleg Severity, measure of wellbore curvature changes per unit length',
  wgrad: 'Weight Gradient, change in weight per unit length',
  entalphy: 'Entalphy, total heat content of a system',
  pressurechange: 'Change in pressure over time or between two points',
  rpm: 'Rotations per minute, a measure of the frequency of rotation, specifying the number of full rotations completed in one minute around a fixed axis',
};

/**
 * Description for the different units
 * @readonly
 */
export const UNITS_DESCRIPTION = {
  in: 'Inches',
  mm: 'Milimeters',
  cm: 'Centimeters',
  m: 'Meters',
  km: 'Kilometers',
  ft: 'Feets',
  usft: 'US Feets',
  in2: 'Square inches',
  cm2: 'Square centimeters',
  m2: 'Square meters',
  kg: 'Kilograms',
  tonnes: 'Tonnes',
  mt: 'Metric tonnes',
  kip: 'Kip',
  bbl: 'Barrels',
  Mm3: 'Mega cubic meters',
  MMSCF: 'Million Standard Cubic Feet',
  lbm: 'Pound mass',
  'kg/mol': 'Kilograms per mole',
  'lbf/mol': 'Pounds per mole',
  sg: 'Specific gravity',
  ppg: 'Pounds per gallon',
  'kg/m3': 'Kilogram per cubic meters',
  'lbm/ft3': 'Pounds per cubic foot',
  s: 'Seconds',
  min: 'Minutes',
  h: 'Hours',
  d: 'Days',
  month: 'Months',
  year: 'Years',
  'bbl/ft': 'Barrels per foot',
  lpm: 'Litres per minute',
  bpm: 'Barrels per minute',
  'm3/min': 'Cubic meters per minute',
  'm3/s': 'Cubic meters per second',
  MMSCFD: 'Million Standard Cubic Feet per day',
  '1/MMSCFD': 'Inverse Million Standard Cubic Feet per day',
  bar: 'Bar',
  Pa: 'Pascals',
  kPa: 'Kilopascals',
  MPa: 'Megapascals',
  kPsi: 'Kilo pounds per square inch',
  'kPa/m': 'Kilopascals per meter',
  'psi/ft': 'Psi per foot',
  'bar/100m': 'Bars per 100m',
  'psi/100ft': 'Psi per 100ft',
  'kPa/100m': 'Kilopascals per 100m',
  C: 'Degrees Celsius',
  F: 'Degrees Fahrenheit',
  K: 'Kelvins',
  'C/100m': 'Degrees Celsius per 100m',
  'F/100ft': 'Degrees Fahrenheit per 100m',
  'K/100m': 'Kelvins per 100m',
  'lbf/ft': 'Pound force / foot',
  'Pa/C': 'Pascal per celsius',
  'Bar/C': 'Bar per celsius',
  'psi/F': 'Psi per fahrenheit',
  'psi/C': 'Psi per celsius',
  N: 'Newtons',
  kN: 'Kilo Newtons',
  'N/m': 'Newtons per meter',
  'daN/m': 'Decanewtons per meter',
  lbf: 'Pound force',
  kgf: 'Kilogram force',
  rad: 'Radians',
  'BTU/lbm': 'British Thermal Units per pound',
  ppf: 'Pound per foot',
  'kg/m': 'Kilograms per meter',
  'E-06/degC': 'Micro per degree Celsius',
  'E-06/degF': 'Micro per degree Fahrenheit',
  km2: 'Square kilometers',
  ft2: 'Square feet',
  mm2: 'Square millimeters',
  mile2: 'Square miles',
  ft3: 'Cubic feet',
  'g/cm3': 'Grams per cubic centimeter',
  Sm3: 'Standard cubic meter',
  'ft3/s': 'Cubic feet per second',
  'ft3/d': 'Cubic feet per day',
  'm3/d': 'Cubic meter per day',
  '1/m3/d': 'Inverse Cubic meter per day',
  's/m3': 'Seconds per cubic meters',
  'bbl/d': 'Barrels per day',
  tonneForce: 'Tonne force',
  USGal: 'US gallon',
  'g/mol': 'Grams per mol',
  Nm: 'Newton meter',
  kNm: 'Kilo Newton meter',
  ftlbf: 'Foot pound',
  'J/(kg*degC)': 'Joules per kilogram degree Celsius',
  'J/(kg*degK)': 'Joules per kilogram degree Kelwin',
  'BTU/(lbm*degF)': 'British Thermal Unit per pound Fahrenheit',
  'BTU/(h*ft*degF)': 'British Thermal Units per hour feet degree Fahrenheit',
  l: 'Litres',
  'l/m': 'Litres per meter',
  'kJ/kg': 'Kilo joules per kilogram',
  'J/kg': 'Joules per kilogram',
  deg: 'Degrees',
  'W/(mK)': 'Watts per milli Kelvin',
  psi: 'Pounds per square inch',
  '1/bar': '1/bar',
  '1/psi': '1/psi',
  'deg/100ft': 'Degrees per 100ft',
  'deg/10m': 'Degrees per 10m',
  'deg/30m': 'Degrees per 30m',
  '%': 'Percent',
  Hz: 'Hertz',
  '1/s': 'Inverse second',
  rpm: 'Revolutions per minute',
  'Pa/m': 'Pascal per meter',
  'bar/m': 'Bar per meter',
  gpm: 'Gallons per minute',
  'kg/s': 'Kilograms per second',
  'lbm/s': 'Pound mass per second',
  'deg/m': 'Degrees per meter',
  'deg/ft': 'Degrees per foot',
  'rad/m': 'Radians per meter',
  'rad/ft': 'Radians per foot',
  'dyn/cm': 'Dyn per centimeter',
  'mN/m': 'Millinewtons per meter',
  '1/kPa': '1/kPa',
  m3: 'Cubic meters',
  'm/s': 'Meters per second',
  'ft/s': 'Feet per second',
  'm/min': 'Meters per minute',
  'ft/min': 'Feet per min',
  'm/h': 'Meters per hour',
  'ft/h': 'Feet per hour',
  mph: 'Miles per hour',
  'km/h': 'Kilometers per hour',
  'm/s2': 'Meters per second squared',
  'ft/s2': 'Feet per second squared',
  'Pa*s': 'Pascal seconds',
  P: 'Poise (dyne second per square centimeter)',
  'mPa*s': 'Millipascal seconds',
  cP: 'Centi Poise',
  W: 'Watts',
  hhp: 'Hydraulic horsepower',
  hp: 'Horsepower',
  kW: 'Kilowatts',
  MW: 'Megawatts',
  'BTU/h': 'British Thermal Units per hour',
  'hhp/in2': 'Hydraulic horsepower per square inch',
  'hhp/ft2': 'Hydraulic horsepower per square feet',
  'Mm3/d': 'Mega cubic meters per day',
  'STB/d': 'Stock Tank Barrel per day',
  'Sm3/d': 'Standard cubic meters per day',
  'MSm3/d': 'Mega standard cubic meters per day',
  'SCF/STB': 'Standard Cubic Feet per Stock Tank Barrel',
  'Sm3/Sm3': 'Standard cubic meters per Standard cubic meter',
  'SCF/d': 'Standard cubic feet per day',
  STB: 'Stock Tank Barrel',
  SCF: 'Standard Cubic Feet',
  Gsg: 'Gas - specific gravity',
  Gppg: 'Gas - pounds per gallon',
  'Gkg/m3': 'Gas - kilogram per cubic meters',
  'Glbm/ft3': 'Gas - pounds per cubic foot',
  MSm3: 'Mega standard cubic meters',
  'm3/s/bar': 'Cubic per second per bar',
  'Sm3/d/bar': 'Standard cubic per day per bar',
  'STB/d/psi': 'Standard barrels per day per psi',
  klbf: 'kilopound force',
  '1/Pa': '1/Pascal',
  '1/MPa': '1/MPa',
  ksi: 'Kilopound per square inch',
  'lbf/100ft2': 'Pounds per 100 square foot',
  'lb/ft3': 'lb/ft3',
  '°N': '°N (latitude)',
  '°S': '°S (latitude)',
  '°W': '°W (longitude)',
  '°E': '°E (longitude)',
  fr: 'Fraction',
  mD: 'Millidarcy',
  Sigma: 'Sigma',
  CI: 'Confidence Interval',
  'J/(s*m*degK)': 'Joules per second meter Kelvin',
  'C/m': 'Degrees Celsius per meter',
  'F/ft': 'Degrees Fahrenheit per meter',
  'K/m': 'Kelvin per meter',
  microM: 'Micro meter',
  'W/m2': 'Watt per square meter',
  '1/K': 'Inverse Kelvin',
  'lb/ft': 'Pound Per Feet',
  'E-09/bar': 'Nano per bar',
  'E-10/psi': '10⁻¹⁰ per psi',
  'E-14/pa': '10⁻¹⁴ per pascal',
  lk: 'Link',
  ftCla: 'Clark`s foot',
  lkCla: 'Clark`s link',
  ftSe: 'British foot (Sears 1922)',
  ydSe: 'British yard (Sears 1922)',
  chSe: 'British chain (Sears 1922)',
  'chSe(T)': 'British chain (Sears 1922 Truncated)',
  ftGC: 'Gold Coast foot',
  ydInd: 'Indian yard',
  'd/stand': 'Day per stand',
  'h/stand': 'Hour per stand',
  'min/stand': 'Minute per stand',
  's/stand': 'Second per stand',
  'm3/t': 'Cubic meter per ton',
  'L/100kg': 'Liter per 100kg',
  GPa: 'Gigapascals, unit of pressure',
  'cm3/m': 'Cubic cm per meter',
  'in3/ft': 'Cubic inches per foot',
  'ft3/ft': 'Cubic feet per foot',
  'm3/m': 'Cubic meters per meter',
  'mm3/m': 'Cubic millimeters per meter',
  '1/GPa': 'Inverse gigapascal',
  lps: 'Liters per second',
};
